spring.application.name=Payment Service

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}"3306/paymentServiceFinal}
spring.datasource.username=paymentServiceUser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
server.port=9000

stripe.key.secret= ${STRIPE.SECRET.KEY}

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

